db.getCollection('Topics').aggregate(
  [
    {
      $lookup: {
        from: 'tasks',
        localField: 'topics',
        foreignField: 'tasks',
        as: 'Topic Task Data'
      }
    },
    {
        $unwind:
        {
            path: "$Topic Task Data",
        }
    },
    {
      $match: { topicDate: { $regex: '2023-10' } }
    },
    {
      $project: {
        _id: 0,
        topic: 1,
        topicDate: 1,
        'Topic Task Data.userId': 1,
        'Topic Task Data.submitted': 1,
        'Topic Task Data.task': 1
      }
    }
  ])